path=r'path to MOT20 det annotations'
import os
import glob


for filename in glob.glob(os.path.join(path, '*.txt')):
    fin=""
    lin=[]
    with open(os.path.join(os.getcwd(), filename), 'r') as f:
        print(filename)
        lines=f.readlines()
        na=words[0]
        for line in lines:
            words=line.split(",")
            words.insert(0,str(words[6])) #class label in 0 to classes-1 format at first index
            words.insert(1,str(((float(words[3])+float(words[5]))/(2*1920)))) # put value of x of center of object
            words.insert(2,str(((float(words[5])+float(words[7]))/(2*1080)))) #y value
            words.insert(3,str(float(words[7])/1920)) #height
            words.insert(4,str(float(words[9])/1080)) #width
            
            words.pop()
            words.pop()
            words.pop()
            words.pop()
            words.pop()
            words.pop()
            words.pop()
            words.pop()
            words.pop()
            
            if(str(words[-1])==str(na)):
                words.pop()
                words.append("\n")
                line2=[]
                line2=" ".join(words)
                lin.append(line2)
            else:
                fname2=(6-len(str(na)))*'0'+str(na)+'.txt'
                fin="".join(lin)
                xyz = open(fname2,"w")
                xyz.write(fin)
                xyz.close()
                na=words[-1]
                fin=""
                lin=[]
