path=r'path to MOT20 det annotations'
import os
import glob

#for MOT20-01 wxh=1920x1080
#for MOT20-02 wxh=1920x1080
#for MOT20-03 wxh=1173x880
#for MOT20-05 wxh=1654x1080
w = 1173
h = 880


for filename in glob.glob(os.path.join(path, '*.txt')):
    fin=""
    lin=[]
    with open(os.path.join(os.getcwd(), filename), 'r') as f:
        print(filename)
        lines=f.readlines()
        na=1
        for line in lines:
            words=line.split(",")
            words.insert(0,str(words[6])) #class label in 0 to classes-1 format at first index
            words.insert(1,str(((float(words[3])+float(words[5])/2)/(w)))) # put value of x of center of object
            words.insert(2,str(((float(words[5])+float(words[7])/2)/(h)))) #y value
            words.insert(3,str(float(words[8])/h)) #height
            words.insert(4,str(float(words[9])/w)) #width
            
            words.pop()
            words.pop()
            words.pop()
            words.pop()
            words.pop()
            words.pop()
            words.pop()
            words.pop()
            words.pop()
            
            if(str(words[-1])==str(na)):
                words.pop()
                words.append("\n")
                line2=[]
                line2=" ".join(words)
                lin.append(line2)
            else:
                fname2='3'+(6-len(str(na)))*'0'+str(na)+'.txt'
                fin="".join(lin)
                xyz = open(fname2,"w")
                xyz.write(fin)
                xyz.close()
                na=words[-1]
                fin=""
                lin=[]
